NEXT_PUBLIC_API_KEY=AIzaSyBPBaHVwygINyTbHjv7pXTYlDLyl4o6ck4
NEXT_PUBLIC_AUTH_DOMAIN=full-stack-a751d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=full-stack-a751d
NEXT_PUBLIC_STORAGE_BUCKET=full-stack-a751d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=471971376449
NEXT_PUBLIC_APP_ID= 1:471971376449:web:d63febf7bac8960a0c05c0
